portfolio/portfolio/EditCoinWindow.xaml

<Window x:Class="portfolio.EditCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="" Height="450" Width="400"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <DockPanel Background="Beige">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   Text="Edit coin" FontWeight="Bold" FontSize="15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"/>
        </UniformGrid>

        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Visibility="Hidden" x:Name="tbName" Grid.Column="0" Text="Coin name:" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.ColumnSpan="2" Height="16" Width="63"/>
            <TextBox  x:Name="tboxName" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding Name}"  Margin="46,5,30,2"
                      ToolTip="Fill coin name" ToolTipService.ShowDuration="1000"/>
            <TextBlock x:Name="tbShortName" Grid.Column="1" Grid.Row="1" Text="Short name:" HorizontalAlignment="Left" Margin="13,19,0,0" VerticalAlignment="Top" Width="78" Height="16" Grid.RowSpan="2"/>
            <TextBox x:Name="tboxShortName" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"  Margin="10,14,69,15"                     
                     Text="{Binding ShortName}" Background="MistyRose" Opacity="0.75" Grid.RowSpan="2"
                     ToolTip="Fill short coin name" ToolTipService.ShowDuration="1000"/>
            <Button x:Name="btnFill" Grid.Row="5" Grid.Column="0" Margin="21,5,45,5"
                    ToolTip="Calculate" ToolTipService.ShowDuration="1000"
                    Click="btnFill_Click" Background="MistyRose" Opacity="1" Grid.ColumnSpan="2">Fill sum, $</Button>
            <Label Grid.Row="3" Grid.Column="0" Content="Amount" HorizontalAlignment="Left" Margin="21,0,0,0" Width="49"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxAmount"
                     ToolTip="Amount buying or transh" ToolTipService.ShowDuration="1000"
                     Text="{Binding Amount, FallbackValue='0'}" Margin="13,2,10,0"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Current price, $" HorizontalAlignment="Left" Margin="35,28,0,2" Width="90" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="3" Grid.Row="3" x:Name="textBoxCurrentPrice"
                     ToolTip="Last brocker price" ToolTipService.ShowDuration="1000"
                     Text="{Binding Amount, FallbackValue='0'}" Margin="13,2,30,0"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Price, $" HorizontalAlignment="Left" Margin="21,0,0,0" Width="49"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxPrice" 
                     ToolTip="Purchase price" ToolTipService.ShowDuration="1000"
                     Text="{Binding Path=CurrentPrice, FallbackValue='0'}" Margin="13,2,10,0"/>
            <!--<Label Grid.Column="1" Grid.Row="5" Content="Value, $" HorizontalAlignment="Right"/>-->
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="textBoxValueUSD" Margin="65,5,59,5"
                     Background="MistyRose" Opacity="0.75" Text="{Binding Path=ValueUSD, FallbackValue='0'}" Grid.ColumnSpan="2" RenderTransformOrigin="0.526,0.467"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" 
                     Margin="113,10,10,10" />
            <Button Grid.Column="3" Grid.Row="6" Content="Choose file"
                    Width="87" HorizontalAlignment="Center"
                    Margin="0,6,0,4" Padding="5"
                    Command="{Binding SelectPictureNameCommand}"/>
            <Image Grid.Row="6" Grid.RowSpan="3" Width="113" 
                   HorizontalAlignment="Center" Source="{Binding PictureName}" Grid.Column="1"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Date update:" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.ColumnSpan="2" Height="16" Width="73"/>
            <DatePicker Grid.Column="1" Grid.Row="9" Margin="47,2,0,2" 
                        SelectedDate="{Binding DateUpdate}" Grid.ColumnSpan="2"/>

        </Grid>
    </DockPanel>
</Window>
