portfolio/portfolio/EditTransactionWindow.xaml

<Window x:Class="portfolio.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio"
        xmlns:vm="clr-namespace:portfolio.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edit Transaction" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <DockPanel Background="Beige">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   FontWeight="Bold" FontSize="15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"/>
        </UniformGrid>


        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.78*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="35,10,58,10" Grid.Row="0" Grid.ColumnSpan="2" Content="Transaction side"/>

            <TextBlock TextWrapping="Wrap" FontSize="9" FontStyle="Italic" Margin="76,2,5,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                *To add coin without exchange - transfer and only one coin
            </TextBlock>
            
            <ComboBox x:Name="cBoxSide" Margin="51,10,41,0" Grid.Row="0" Grid.Column="1" 
                      Height="25" VerticalAlignment="Top"
                      Text="{Binding Side}" 
                       Grid.ColumnSpan="2"
                      SelectedIndex="0"/>
            <Label Content="Choose coins:" HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,0,42" Grid.RowSpan="2" Grid.Row="1"/>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ComboBox x:Name="cBoxCoinDebet" Margin="10,10,10,10" ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}"
                          SelectedIndex="0" SelectedValuePath="CoinId"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                <ComboBox x:Name="cBoxCoinCredit" Margin="10,10,10,10" ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}"
                          SelectedValuePath="CoinId"/>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Margin="35 5 0 0" Content="Amount" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="35" Margin="10,7,5,6" x:Name="textBoxAmount" Text="{Binding Path=Amount}"/>
            <Label Grid.Column="2" Grid.Row="4" Margin="35 5 0 0 " Content="Price"/>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="5,7,10,6" Height="35" x:Name="textBoxPrice" Text="{Binding Path=Price}"/>

            <Label Grid.Column="0" Grid.Row="5" Margin="35 5 0 0" Content="Sum"/>
            <TextBox Grid.Column="1" Grid.Row="5" Height="35" Margin="5,7,5,7" x:Name="textBoxSum"/>
            <Button x:Name="btnCulculateSum" Grid.Row="5" Grid.Column="2" Margin="5,0,5,0" Height="28" VerticalAlignment="Center" Content="Count" Click="btnCulculateSum_Click"/>


        </Grid>
    </DockPanel>
</Window>
