portfolio/portfolio/EditCoinWindow.xaml

<Window x:Class="portfolio.EditCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="" Height="450" Width="400"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <DockPanel Background="Beige">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   Text="Edit coin" FontWeight="Bold" FontSize="15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"/>
        </UniformGrid>

        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.45*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Visibility="Hidden" x:Name="tbName" Grid.Column="0" Grid.Row="0" Text="Coin name:"/>
            <TextBox  x:Name="tboxName" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name}"  Margin="62,5,30,2"/>
            <TextBlock x:Name="tbShortName" Grid.Column="0" Grid.Row="2" Text="Short name:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="90,0,0,2"/>
            <TextBox x:Name="tboxShortName" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"  Margin="93,0,30,9"                     
                     Text="{Binding ShortName}" Background="MistyRose" Opacity="0.75"/>
            <Button x:Name="btnFill" Grid.Row="5" Grid.Column="0" Margin="21,5,141,5" Height="30"
                    Click="btnFill_Click" Background="MistyRose" Opacity="1" Grid.ColumnSpan="2">Fill sum, $</Button>

            <Label Grid.Row="3" Grid.Column="0" Content="Amount" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" Height="28" x:Name="textBoxAmount" 
                     Text="{Binding Amount, FallbackValue='10'}" Grid.ColumnSpan="2" Margin="40,2,88,0"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Price, $" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="4" Height="28" x:Name="textBoxPrice" 
                     Text="{Binding Path=CurrentPrice, FallbackValue='0'}" Grid.ColumnSpan="2" Margin="40,2,88,0"/>
            <!--<Label Grid.Column="1" Grid.Row="5" Content="Value, $" HorizontalAlignment="Right"/>-->
            <TextBox Grid.Column="1" Grid.Row="5" Height="28" x:Name="textBoxValueUSD" Margin="66,7,88,5"
                     Background="MistyRose" Opacity="0.75" Text="{Binding Path=ValueUSD, FallbackValue='0'}" Grid.ColumnSpan="2"/>



            <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" 
                     Margin="140,10,10,10" Text="NO.png"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Choose file" Height="30"
                    Width="123" HorizontalAlignment="Left"
                    Margin="140,6,0,4" Padding="5"
                    Command="{Binding SelectPictureNameCommand}" Grid.ColumnSpan="2"/>
            <Image Grid.Row="6" Grid.RowSpan="3" Width="113" 
                   HorizontalAlignment="Left" Source="{Binding PictureName}" Grid.ColumnSpan="2" Margin="67,0,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Date update:"/>
            <DatePicker Grid.Column="1" Grid.Row="9" Margin="3,2,0,2" 
                        SelectedDate="{Binding DateUpdate}"/>

        </Grid>
    </DockPanel>
</Window>
